{
  "name": "Market-Watch",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe Longstreet",
  "license": "MIT",
  "dependencies": {
    "express": "4.6.1",
    "sparknode": "0.4.9",
    "needle": "0.7.2"
  },
  "engines": {
    "node" : "0.10.x"
  }
}
